# Credenciales de acceso a la base de datos
# Hay que cambiar donde pone la IP de donde esta el servidor Mysql en lugar de "localhost" linea 6
user=root
password=123
url=jdbc:mysql://localhost:3306/temperaturas_2019?zeroDateTimeBehavior=CONVERT_TO_NULL 