<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="846.0" stylesheets="@../recursos/css/estilo.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FXMLTerceraVentanaController">
   <children>
      <TableView fx:id="tableViewMediasAnuales" layoutX="66.0" layoutY="78.0" prefHeight="629.0" prefWidth="710.0">
        <columns>
          <TableColumn fx:id="tableColNomProvincia" prefWidth="192.0" text="PROVINCIA" />
          <TableColumn fx:id="tableColTemMin" minWidth="0.0" prefWidth="105.0" text="TEM_MIN" />
            <TableColumn fx:id="tableColTemMedia" prefWidth="104.0" text="TEM_MED" />
            <TableColumn fx:id="tableColTemMax" prefWidth="121.0" text="TEM_MAX" />
            <TableColumn fx:id="tableColPreci" prefWidth="148.0" text="PRECIPITACION" />
        </columns>
      </TableView>
      <Label id="tituloTerceraVentana" layoutX="60.0" layoutY="36.0" prefHeight="16.0" prefWidth="710.0" text="CALCULO MEDIAS ANUALES" textAlignment="CENTER">
        
      </Label>
   </children>
</AnchorPane>
