<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="proyecto_temperaturas_2019">
  <ClassDiagramComponents>
    <Class name="Provincia" package="modelo" visibility="public" xPosition="1296.0" yPosition="478.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="listaMediciones" type="ArrayList&lt;Medicion&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getListaMediciones" returnType="ArrayList&lt;Medicion&gt;" visibility="public"/>
        <Method name="setListaMediciones" returnType="ArrayList&lt;Medicion&gt;" visibility="public">
          <Argument type="ArrayList&lt;Medicion&gt;" name="listaMediciones"/>
        </Method>
        <Method name="insertarMedicion" returnType="Medicion" visibility="public">
          <Argument type="Medicion" name="medicion"/>
        </Method>
        <Method name="mostrarMedicion" returnType="Meses" visibility="public">
          <Argument type="Meses" name="mes"/>
        </Method>
        <Method name="devolverMedicionMesExcacto" returnType="Meses" visibility="private">
          <Argument type="Meses" name="mes"/>
        </Method>
        <Method name="devolverMediaAnualTemMin" returnType="double" visibility="public"/>
        <Method name="devolverMediaAnualTemMed" returnType="double" visibility="public"/>
        <Method name="devolverMediaAnualTemMax" returnType="double" visibility="public"/>
        <Method name="devolverMediaAnualPreci" returnType="double" visibility="public"/>
        <Method name="calculoMediasAnuales" returnType="int" visibility="private">
          <Argument type="int" name="tipoParametro"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Medicion" package="modelo" visibility="public" xPosition="97.0" yPosition="6.0">
      <Fields>
        <Field name="NOMBRE_PROVINCIA" type="String" visibility="private" isFinal="true"/>
        <Field name="tem_min" type="double" visibility="private"/>
        <Field name="tem_med" type="double" visibility="private"/>
        <Field name="tem_max" type="double" visibility="private"/>
        <Field name="preci_media" type="double" visibility="private"/>
        <Field name="mes" type="Meses" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreProvincia"/>
          <Argument type="double" name="tem_min"/>
          <Argument type="double" name="tem_med"/>
          <Argument type="double" name="tem_max"/>
          <Argument type="double" name="preci_media"/>
          <Argument type="Meses" name="mes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreProvincia" returnType="String" visibility="public"/>
        <Method name="getPreci_media" returnType="double" visibility="public"/>
        <Method name="getTem_min" returnType="double" visibility="public"/>
        <Method name="getMes" returnType="Meses" visibility="public"/>
        <Method name="getTem_max" returnType="double" visibility="public"/>
        <Method name="getTem_med" returnType="double" visibility="public"/>
        <Method name="setMes" returnType="Meses" visibility="public">
          <Argument type="Meses" name="mes"/>
        </Method>
        <Method name="setPreci_media" returnType="double" visibility="public">
          <Argument type="double" name="preci_media"/>
        </Method>
        <Method name="setTem_min" returnType="double" visibility="public">
          <Argument type="double" name="tem_min"/>
        </Method>
        <Method name="setTem_med" returnType="double" visibility="public">
          <Argument type="double" name="tem_med"/>
        </Method>
        <Method name="setTem_max" returnType="double" visibility="public">
          <Argument type="double" name="tem_max"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="Object" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestionBDTablaMediciones" package="modelo" visibility="public" xPosition="314.0" yPosition="1009.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="generarListaProvincias" returnType="ArrayList&lt;Provincia&gt;" visibility="public" isStatic="true"/>
        <Method name="insertarMediciones" returnType="Provincia" visibility="public" isStatic="true">
          <Argument type="Provincia" name="provincia"/>
        </Method>
        <Method name="obtenerFilasTabla" returnType="boolean" visibility="public" isStatic="true"/>
        <Method name="actualizarMediciones" returnType="Medicion" visibility="public" isStatic="true">
          <Argument type="Medicion" name="medicion"/>
        </Method>
        <Method name="devolverIndiceProvincia" returnType="ArrayList&lt;Provincia&gt;" visibility="private" isStatic="true">
          <Argument type="String" name="nombreString"/>
          <Argument type="ArrayList&lt;Provincia&gt;" name="listaProvincias"/>
        </Method>
        <Method name="truncarTablaMediciones" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="MediaAnual" package="modelo" visibility="public" xPosition="2239.0" yPosition="391.0">
      <Fields>
        <Field name="nombreProvincia" type="String" visibility="package"/>
        <Field name="temMinAnual" type="double" visibility="package"/>
        <Field name="temMedAnual" type="double" visibility="package"/>
        <Field name="temMaxAnual" type="double" visibility="package"/>
        <Field name="preciMedAnual" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Provincia" name="provincia"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreProvincia" returnType="String" visibility="public"/>
        <Method name="getTemMinAnual" returnType="double" visibility="public"/>
        <Method name="getTemMedAnual" returnType="double" visibility="public"/>
        <Method name="getTemMaxAnual" returnType="double" visibility="public"/>
        <Method name="getPreciMedAnual" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ConexionBD" package="modelo" visibility="public" xPosition="2206.0" yPosition="20.0">
      <Fields>
        <Field name="ficheroCredenciales" type="String" visibility="private" isStatic="true"/>
        <Field name="ficheroCredencialesSinBd" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="conexion" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="fichero"/>
        </Method>
        <Method name="conexion" returnType="Connection" visibility="public" isStatic="true"/>
        <Method name="conexionDirecta" returnType="Connection" visibility="public" isStatic="true"/>
        <Method name="generarBaseDatos" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="LeerExcelMediciones" package="modelo" visibility="public" xPosition="2197.0" yPosition="226.0">
      <Fields>
        <Field name="fichero" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="leerFichero" returnType="ArrayList&lt;Provincia&gt;" visibility="public" isStatic="true"/>
        <Method name="obtenerMes" returnType="Meses" visibility="private" isStatic="true">
          <Argument type="int" name="k"/>
          <Argument type="Meses" name="mes"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FXMLPrimeraVentanaController" package="controlador" visibility="public" xPosition="1000.0" yPosition="1147.0">
      <Fields>
        <Field name="tablaMediciones" type="TableView&lt;Medicion&gt;" visibility="private"/>
        <Field name="columnaMeses" type="TableColumn&lt;?, ?&gt;" visibility="private"/>
        <Field name="columnaTem_min" type="TableColumn&lt;?, ?&gt;" visibility="private"/>
        <Field name="columna_Tem_Med" type="TableColumn&lt;?, ?&gt;" visibility="private"/>
        <Field name="columna_tem_Max" type="TableColumn&lt;?, ?&gt;" visibility="private"/>
        <Field name="columna_Precipitaciones" type="TableColumn&lt;?, ?&gt;" visibility="private"/>
        <Field name="comoBoxProvincias" type="ComboBox" visibility="private"/>
        <Field name="comboMeses" type="ComboBox" visibility="private"/>
        <Field name="botonModificar" type="Button" visibility="private"/>
        <Field name="botonReset" type="Button" visibility="private"/>
        <Field name="botonMostrarDatos" type="Button" visibility="private"/>
        <Field name="botonCargarBaseDatos" type="Button" visibility="private"/>
        <Field name="botonCalculoMedAnual" type="Button" visibility="private"/>
        <Field name="controladorPrimeraVentana" type="FXMLPrimeraVentanaController" visibility="package"/>
        <Field name="listaProvincias" type="ArrayList&lt;Provincia&gt;" visibility="private"/>
        <Field name="listaObservableMediciones" type="ObservableList&lt;Medicion&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getListaProvincias" returnType="ArrayList&lt;Provincia&gt;" visibility="public"/>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="devolverMedicionTabla" returnType="MouseEvent" visibility="private">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="selectcionarComboProvincias" returnType="MouseEvent" visibility="private">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="selecccionComboMeses" returnType="MouseEvent" visibility="private">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="botonModificarMedicion" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="resetearVentana" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="mostrarDatosTabla" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="selectcionarTeclado" returnType="KeyEvent" visibility="private">
          <Argument type="KeyEvent" name="event"/>
        </Method>
        <Method name="cargarBaseDatosConFichero" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="mostrarMediasAnuales" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="recibirMedicionModificadaVenDos" returnType="double" visibility="public">
          <Argument type="Medicion" name="medicion"/>
          <Argument type="double" name="tem_min"/>
          <Argument type="double" name="tem_med"/>
          <Argument type="double" name="tem_max"/>
          <Argument type="double" name="preci"/>
        </Method>
        <Method name="cargarComboMeses" returnType="void" visibility="private"/>
        <Method name="cargarComboProvincias" returnType="void" visibility="private"/>
        <Method name="resetDatos" returnType="void" visibility="private"/>
        <Method name="modificarMedicionSeleccionada" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="FXMLTerceraVentanaController" package="controlador" visibility="public" xPosition="2008.0" yPosition="915.0">
      <Fields>
        <Field name="tableViewMediasAnuales" type="TableView&lt;MediaAnual&gt;" visibility="private"/>
        <Field name="tableColNomProvincia" type="TableColumn&lt;?, ?&gt;" visibility="private"/>
        <Field name="tableColTemMin" type="TableColumn&lt;?, ?&gt;" visibility="private"/>
        <Field name="tableColTemMedia" type="TableColumn&lt;?, ?&gt;" visibility="private"/>
        <Field name="tableColTemMax" type="TableColumn&lt;?, ?&gt;" visibility="private"/>
        <Field name="tableColPreci" type="TableColumn&lt;?, ?&gt;" visibility="private"/>
        <Field name="listaObservableMediasAnuales" type="ObservableList&lt;MediaAnual&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="recibirlistaProvincias" returnType="FXMLPrimeraVentanaController" visibility="public">
          <Argument type="FXMLPrimeraVentanaController" name="escena1"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Principal" package="controlador" visibility="public" xPosition="1259.0" yPosition="201.0">
      <Fields>
        <Field name="listaProvincias" type="ArrayList&lt;Provincia&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="start" returnType="Stage" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="cargarListaFichero" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="GestorAlertas" package="controlador" visibility="public" xPosition="2180.0" yPosition="1280.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="alertasErrores" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="título"/>
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="alertasMensajes" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="título"/>
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="alertasConfiramcion" returnType="String" visibility="public" isStatic="true">
          <Argument type="ActionEvent" name="event"/>
          <Argument type="String" name="mensaje"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FXMLSegundaVentanaController" package="controlador" visibility="public" xPosition="10.0" yPosition="1362.0">
      <Fields>
        <Field name="textF_Tem_Min" type="TextField" visibility="private"/>
        <Field name="textF_Tem_Med" type="TextField" visibility="private"/>
        <Field name="textF_Tem_Max" type="TextField" visibility="private"/>
        <Field name="textF_Precipitacion" type="TextField" visibility="private"/>
        <Field name="botonGuardar" type="Button" visibility="private"/>
        <Field name="ctrl1Ventana" type="FXMLPrimeraVentanaController" visibility="package"/>
        <Field name="medicionAux" type="Medicion" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="cambioTemperaturaMinima" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cambioTem_Media" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cambioTem_Max" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cambioPrecipitacion" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="eventoBotonGuardar" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="recibirMedicionCtrlUno" returnType="Medicion" visibility="public">
          <Argument type="FXMLPrimeraVentanaController" name="escena1"/>
          <Argument type="Medicion" name="medicion"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Meses" package="modelo" visibility="public" xPosition="1887.0" yPosition="30.0">
      <Literals>
        <Literal name="ENERO"/>
        <Literal name="FEBRERO"/>
        <Literal name="MARZO"/>
        <Literal name="ABRIL"/>
        <Literal name="MAYO"/>
        <Literal name="JUNIO"/>
        <Literal name="JULIO"/>
        <Literal name="AGOSTO"/>
        <Literal name="SEPTIEMBRE"/>
        <Literal name="OCTUBRE"/>
        <Literal name="NOVIEMBRE"/>
        <Literal name="DICIEMBRE"/>
      </Literals>
    </Enum>
    <Enum name="ProvinciasEnum" package="modelo" visibility="public" xPosition="2556.0" yPosition="20.0">
      <Literals>
        <Literal name="A_CORUÑA"/>
        <Literal name="ALBACETE"/>
        <Literal name="ALICANTEALACANT"/>
        <Literal name="ALMERIA"/>
        <Literal name="ARABAALAVA"/>
        <Literal name="ASTURIAS"/>
        <Literal name="AVILA"/>
        <Literal name="BADAJOZ"/>
        <Literal name="ILLES_BALEARS"/>
        <Literal name="BARCELONA"/>
        <Literal name="BIZKAIA"/>
        <Literal name="BURGOS"/>
        <Literal name="CACERES"/>
        <Literal name="CADIZ"/>
        <Literal name="CANTABRIA"/>
        <Literal name="CASTELLONCASTELLÓ"/>
        <Literal name="CEUTA"/>
        <Literal name="CIUDADREAL"/>
        <Literal name="CORDOBA"/>
        <Literal name="CUENCA"/>
        <Literal name="GIPUZKOA"/>
        <Literal name="GIRONA"/>
        <Literal name="GRANADA"/>
        <Literal name="GUADALAJARA"/>
        <Literal name="HUELVA"/>
        <Literal name="HUESCA"/>
        <Literal name="JAEN"/>
        <Literal name="LA_RIOJA"/>
        <Literal name="LAS_PALMAS"/>
        <Literal name="LEON"/>
        <Literal name="LLEIDA"/>
        <Literal name="LUGO"/>
        <Literal name="MADRID"/>
        <Literal name="MALAGA"/>
        <Literal name="MELILLA"/>
        <Literal name="MURCIA"/>
        <Literal name="NAVARRA"/>
        <Literal name="OURENSE"/>
        <Literal name="PALENCIA"/>
        <Literal name="PONTEVEDRA"/>
        <Literal name="SALAMANCA"/>
        <Literal name="SANTA_CRUZ_DE_TENERIFE"/>
        <Literal name="SEGOVIA"/>
        <Literal name="SEVILLA"/>
        <Literal name="SORIA"/>
        <Literal name="TARRAGONA"/>
        <Literal name="TERUEL"/>
        <Literal name="TOLEDO"/>
        <Literal name="VALENCIAVALÈNCIA"/>
        <Literal name="VALLADOLID"/>
        <Literal name="ZAMORA"/>
        <Literal name="ZARAGOZA"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="modelo.LeerExcelMediciones" target="modelo.Meses" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tablaMediciones" source="controlador.FXMLPrimeraVentanaController" target="modelo.Medicion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaObservableMediasAnuales" source="controlador.FXMLTerceraVentanaController" target="modelo.MediaAnual" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ObservableList&lt;MediaAnual&gt;"/>
    <UseRelation source="modelo.Medicion" target="modelo.Meses" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controlador.FXMLPrimeraVentanaController" target="modelo.Medicion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controlador.FXMLSegundaVentanaController" target="controlador.FXMLPrimeraVentanaController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controlador.FXMLPrimeraVentanaController" target="modelo.Provincia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.GestionBDTablaMediciones" target="modelo.Medicion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaMediciones" source="modelo.Provincia" target="modelo.Medicion" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Medicion&gt;"/>
    <HasRelation name="listaProvincias" source="controlador.Principal" target="modelo.Provincia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Provincia&gt;"/>
    <HasRelation name="mes" source="modelo.Medicion" target="modelo.Meses" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ctrl1Ventana" source="controlador.FXMLSegundaVentanaController" target="controlador.FXMLPrimeraVentanaController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controlador.FXMLTerceraVentanaController" target="controlador.FXMLPrimeraVentanaController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.Provincia" target="modelo.Medicion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controladorPrimeraVentana" source="controlador.FXMLPrimeraVentanaController" target="controlador.FXMLPrimeraVentanaController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="medicionAux" source="controlador.FXMLSegundaVentanaController" target="modelo.Medicion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaProvincias" source="controlador.FXMLPrimeraVentanaController" target="modelo.Provincia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Provincia&gt;"/>
    <HasRelation name="tableViewMediasAnuales" source="controlador.FXMLTerceraVentanaController" target="modelo.MediaAnual" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaObservableMediciones" source="controlador.FXMLPrimeraVentanaController" target="modelo.Medicion" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ObservableList&lt;Medicion&gt;"/>
    <UseRelation source="modelo.GestionBDTablaMediciones" target="modelo.Provincia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.LeerExcelMediciones" target="modelo.Provincia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.Provincia" target="modelo.Meses" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
